{
  "name": "api",
  "version": "0.0.1",
  "license": "AGPL-3.0",
  "scripts": {
    "build": "wrangler publish --dry-run --outdir=dist",
    "dev": "wrangler dev",
    "test": "vitest run",
    "worker": "pnpm dotenv -e .dev.vars -- ts-node -r tsconfig-paths/register src/bin/worker.ts"
  },
  "dependencies": {
    "@axiomhq/js": "1.0.0-rc.3",
    "@hono/sentry": "^1.0.1",
    "@hono/zod-openapi": "^0.9.8",
    "@microlabs/otel-cf-workers": "1.0.0-rc.29",
    "@opentelemetry/api": "~1.6.0",
    "@spackle/db": "workspace:^",
    "@tsndr/cloudflare-worker-jwt": "^2.5.3",
    "drizzle-orm": "^0.30.1",
    "hono": "^4.0.9",
    "ioredis": "^5.2.4",
    "postgres": "^3.3.5",
    "stripe": "^14.2.0",
    "toucan-js": "^3.3.1",
    "ts-node": "^10.9.1",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240806.0",
    "@spackle/tsconfig": "workspace:^",
    "@types/jest": "^29.5.12",
    "dotenv-cli": "^7.4.1",
    "drizzle-kit": "^0.20.14",
    "jest": "^29.7.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2",
    "vitest": "^1.4.0",
    "wrangler": "^3.70.0"
  }
}